# ReactiveFleetDemo

./: ReactiveFleetDemo.sln
Common/Common.Infrastructure/: Common.Infrastructure.csproj  CosmosProvider.cs  EventGridProvider.cs  EventHubProvider.cs  IotHubProvider.cs  KafkaProvider.cs  Program.cs  RedisProvider.cs
Common/Common.Model/: Common.Model.csproj  Program.cs
Common/Common.Model/DataModel/: DeliveryModel.cs  DeviceModel.cs  StatusModel.cs  TripModel.cs
Common/Common.Model/Enum/: ActivationType.cs
Common/Common.Model/EventModel/: ActivationEvent.cs  BaseEvent.cs  DeviceEvent.cs  MessageEvent.cs  PositionEvent.cs  RouteEvent.cs  StreamEvent.cs
Common/Common.Model/Provider/: MapService.cs
Common/Common.Model/Util/: ConvertHelper.cs
Console01/: Program.cs
Module/Module.DriverStatistics/: Program.cs
Module/Module.EventGridProducer/: Appunti.cs  Module.EventGridProducer.csproj  Program.cs  SimpleEventProcessor.cs
Service/Service.Delivery/: Service.Delivery.csproj
Service/Service.Delivery/Application/: DeliveryManager.cs
Service/Service.Delivery/Data/: Repository.cs
Service/Service.Delivery/Domain/: DeliveryDomain.cs  DeviceDomain.cs  ResponseDomain.cs  SessionDomain.cs
Service/Service.Delivery/Properties/PublishProfiles/: gab2019vrafa001 - Web Deploy.pubxml
Service/Service.Routing/: Service.Routing.csproj
Service/Service.Session/: Service.Session.csproj
Service/Service.Session/Application/: SessionManager.cs
Service/Service.Session/Data/: Repository.cs
Service/Service.Session/Domain/: DeviceDomain.cs  ResponseDomain.cs  SessionDomain.cs
Service/Service.Status/: Service.Status.csproj
Service/Service.Status/Application/: StatusManager.cs
Service/Service.Status/Data/: Repository.cs
Service/Service.Status/Domain/: ResponseDomain.cs  StatusDomain.cs
Service/Service.Tracking/: Service.Tracking.csproj
Service/Service.Tracking/Application/: TrackingManager.cs
Service/Service.Tracking/Data/: Repository.cs
Service/Service.Tracking/Domain/: DeliveryDomain.cs  DeviceDomain.cs  ResponseDomain.cs  StatusDomain.cs
Service/Service.Tracking/Properties/PublishProfiles/: gab2019vrafa001 - Web Deploy.pubxml
Simulator/CustomerSimulator/: Program.cs  Startup.cs
Simulator/CustomerSimulator/Controllers/: ValuesController.cs
Simulator/CustomerSimulator/Properties/: launchSettings.json
Simulator/DeliverySimulator/: DeliverySimulator.csproj  Program.cs
Simulator/TruckSimulator/: Program.cs  TruckSimulator.csproj  appsettings.json
Trigger/Trigger.Delivery/: DeliveryEndpoint.cs  Trigger.Delivery.csproj
Trigger/Trigger.Delivery/Properties/PublishProfiles/: gab2019vrafa003TriggerDelivery - Web Deploy.pubxml
Trigger/Trigger.Route/: RouteEndpoint.cs  Trigger.Route.csproj
Trigger/Trigger.Session/: SessionEndpoint.cs  Trigger.Session.csproj
Trigger/Trigger.Status/: StatusEndpoint.cs  Trigger.Status.csproj
Trigger/Trigger.Status/Properties/PublishProfiles/: gab2019vrafa002TriggerStatus - Web Deploy.pubxml
Web/WebSample/: Dockerfile  Startup.cs  WebSample.csproj
Web/WebSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web/WebSample/Pages/Shared/: _Layout.cshtml
Web/WebSample/Properties/: launchSettings.json
